
main.domain=http://127.0.0.1
server.servlet.context-path=/api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/food-delivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


# Rasm fayli saqlash uchun yo'l
image.upload.path = /images/


# Token saqlanish muddati ms
spring.security.expirationMs=31622400000
spring.security.key=sdjfn2n3iunf2309hjn3uenfiun24hwe982h3iuwefkjsdsf23


# Buyutrmani yetqazib berish masofasi. KM da
delivery.radius=10.0

springdoc.swagger-ui.path=/swagger


# Payed bo'lmagan orderlarni databasedan o'chirib tashlash vaqti
order.delete.cron=0 0 2 * * ?


# telegram bot properties
#bot.name=delivery_mobile_bot
#bot.token=5727055793:AAF8TsrwIT6Asl6Cv_r25MpOmcF1DityAC8

bot.name=food_delivery909_bot
bot.token=6169217907:AAGrfa9k4zG7Mhv8kLkmu7NNAmtj0H5eWfo
